<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;

    }

    html {
      font-size: 10px;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;

    }

    .container {
      width: 100%;
      height: 100vh;
      background-color: hsl(217, 54%, 11%);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      width: 350px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      background-color: hsl(216, 50%, 16%);
      border-radius: 2rem;
      padding: 2.5rem;
      transition: all .7s ease-in-out;

    }

    .top_section {
      width: 100%;

    }

    .top_section img {
      width: 100%;
      border-radius: 2rem;

      transition: all .7s ease-in-out;
    }

    .bottom_section {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .title {
      color: #fff;
      font-size: 1.5rem;

    }

    .des {
      color: #fff;
      font-size: 18px;
      opacity: .5;
    }

    .pos_info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 1rem;
      border-bottom: 1px solid hsl(215, 32%, 27%);
      padding-bottom: 25px;

    }

    .pos_info .coins {
      color: #00fff7;
      display: flex;
      justify-content: space-between;

      font-size: 17px;
      gap: 10px;

    }

    .pos_info .datum {
      display: flex;
      color: hsl(215, 51%, 70%);
      font-size: 17px;
      gap: 1rem;
    }


    .profile {
      display: flex;
      justify-content: start;
      align-items: center;
    }

    .profile .img {
      width: 40px;
    }

    .profile img {
      width: 100%;
      border: 2px solid silver;
      border-radius: 50%;


    }

    .profile .profile_info {
      padding-left: 1.5rem;
    }

    .profile .arthor {
      color: hsl(215, 51%, 70%);
      font-size: 16px;

    }

    .profile .name {
      color: #fff;
      font-size: 16px;
      display: inline-block;
      padding-left: 5px;
    }

    .card:hover {
      box-shadow: 0 0 15px 5px #00fff7;
      scale: 1.1;
    }
  </style>
</head>

<body>

  <div class="container">

    <div class="card">
      <div class="top_section">
        <img src="images/image-equilibrium.jpg" alt="photo">
      </div>

      <div class="bottom_section">

        <div class="title">
          <h2>Equilibrium #3429</h2>
        </div>
        <div class="des">
          <p>Our Equilibrium collection promotes balance and calm.</p>
        </div>


        <div class="pos_info">
          <div class="coins">
            <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg">
              <path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z"
                fill="#00FFF8" />
            </svg>
            <span>0.041 ETH</span>
          </div>

          <div class="datum">
            <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z"
                fill="#8BACD9" />
            </svg>
            <span> 3 days left</span>
          </div>


        </div>
      </div>

      <div class="profile">
        <div class="img">
          <img src="images/image-avatar.png" alt="">
        </div>
        <div class="profile_info">
          <span class="arthor">Creation of</span> <span class="name">Jules Wyvern</span>
        </div>

      </div>

    </div>



  </div>













  <!-- Equilibrium #3429

  Our Equilibrium collection promotes balance and calm.

  0.041 ETH
  3 days left
  
  Creation of Jules Wyvern

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>